MainWindow.xaml

<Window x:Name="frmMain" x:Class="Istrate_Gabriel_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Istrate_Gabriel_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="#FF93BBBD">
    <Grid>
        <Label x:Name="IblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="142,81,422,249" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.388"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Label x:Name="IblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="171,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="234,109,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" IsReadOnly="True"/>
        <Label Name ="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="174,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-1.039"/>
        <TextBox x:Name="txtSugarRaised"  HorizontalAlignment="Left" Margin="234,144,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" IsReadOnly="True"/>
        <Grid HorizontalAlignment="Left" Height="149" Margin="466,105,0,0" VerticalAlignment="Top" Width="211">
            <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="0,-24,0,37"/>
            <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="80,4,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblChocolatefilled" Content="Chocolate" HorizontalAlignment="Left" Margin="7,38,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="80,42,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsReadOnly="True"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="18,74,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="80,78,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        </Grid>
        <GroupBox x:Name="gbSale" Header="CurrentSale" Margin="145,231,123,10" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="174,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="237,269,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="325,265,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="365,267,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="506,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="547,269,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsReadOnly="True"/>
        <ListBox x:Name="lstSale" Margin="171,296,258,67"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="379,380,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.132,0.656"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="422,385,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="574,296,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="572,332,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCheckout" Content="Checkout" HorizontalAlignment="Left" Margin="572,383,0,0" VerticalAlignment="Top" Width="74"/>

<Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
 <MenuItem Header="File">
 <MenuItem Header="Exit"/>
 </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make"/>
                <MenuItem x:Name="glazedMenuItem" Header="Glazed">
                    <MenuItem x:Name="sugarMenuItem" Header="Glazed">
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
    
        </Menu> 
    </Grid>
</Window>
